@import res
@import fonts
@import stickFooter

.wrap

  .Parallax1
    background-image: url(../img/slide1.jpg)
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: auto 150%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh

  p
    color: #fff
    font-family: sans-serif
    font-weight: bold
    font-size: 8vw
    text-align: center

  .Parallax2
    background-image: url(../img/slide1.jpg)
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: auto 300%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
